# spring-boot-multi-module-project

./: .editorconfig  README.md  pom.xml
config-starter/: pom.xml
config-starter/src/main/java/org/demo/config/: Configurer.java  CustomConfigImporter.java  DynamicBeanDefinitionRegistrar.java  DynamicConfig.java  MapConfig.java  MapConfiguer.java  MyConfig.java
config-starter/src/main/java/org/demo/config/analyzer/: AutoConfiguration.java  ConfigWithException.java  ConfigurationException.java  ConfigurationFailureAnalyzer.java
config-starter/src/main/java/org/demo/config/annotations/: DynamicBean.java  EnableMyConfig.java  MyCustomAnnotationAspect.java
config-starter/src/main/java/org/demo/config/component/: MyService.java
config-starter/src/main/resources/: messages.properties
config-web/: pom.xml
config-web/src/main/java/org/test/: App.java
config-web/src/main/resources/: application.properties  map.properties  my-app.properties  version.properties
